{
  "name": "torus_implementation",
  "version": "1.0.0",
  "description": "",
  "main": "frontend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start-all.js",
    "start:signaling": "node server.js",
    "start:backend": "npm --prefix backend start",
    "dev:backend": "npm --prefix backend run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "http-proxy-middleware": "^2.0.6",
    "socket.io": "^4.8.3",
    "sqlite3": "^6.0.1",
    "ws": "^8.18.3"
  }
}
